[38;5;93m . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
[38;5;57m . .  ____  _____________  ________. ._. ._. . . . . . . . .
[38;5;93m . . _\   \/  /\______   \/   _____//   |   \. . . . . . . .
[38;5;93m . . _ \     /  |       _/\_____  \/    ~    \ . . . . . . .
[38;5;129m _ _   /     \  |    |   \/        \    Y    / _ _ _ _ _ _ _
[38;5;165m . .  /___/\  \ |____|_  /_______  /\___|_  /. . . . . . . .
[38;5;201m . . . . . .\_/. . . . \/ . . . .\/ . . _ \/ . . . . . . . .
[38;5;165m ▬▬▬▬ https://xrsh.isvery.ninja ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

 [38;5;165mOpen, local-first, unix hackable & selfcontained XR apps.

 credits:  all FOSS devs | @lvk@mastodon.online 
           copy.sh (v86) | @utopiah@mastodon.pirateparty.be 

