# source URL data from v86 (file created by v86 during boot)
test -f /mnt/profile.browser && source /mnt/profile.browser

# source xrsh env
source /mnt/profile.xrsh

# source shell functions
source /mnt/profile.sh

# source js functions 
./.profile.js

## forward not-found commands to javascript (via jsh)
command_not_found_handle(){
  echo "[!] '$1' not found, did you mean $1(...) (javascript?)"
  test -n "$ONBOARDING" && echo "[i] type 'help' for handy commands"
  test -n "$ONBOARDING" || help
}

help(){
  echo ""
  echo 'TIPS'
  echo '----'
  echo 'js run                ' "type 'js 'alert(\"hello\")'"
  echo 'js console.log:       ' "type 'console document.baseURI"
  echo 'js function as cmd:   ' "type 'alias $1=\"jsh $1\"' to run '$1 yo' as $1('yo')"
  echo 'js inspect:           ' "type 'js \"return document.baseURI\"'"
  echo 'js console disable:   ' "type 'echo 0 > /dev/browser/console.tty' to enable"
  echo 'js capture console:   ' "type 'tail -f /dev/browser/console'"
  echo 'jsh<->sh hooks:       ' "type 'chmod +x ~/hook.d/*/* && alert helloworld'"
  echo 'include file into page' "type 'require <url.js|css>'"
  echo 'create AFRAME a-entity' "type 'a_entity <componentname> [...]"
  ONBOARDING=1
}

resize
test $HOSTNAME = localhost || clear
cat /mnt/motd
export PATH=$PATH:/mnt:~/bin
export PS1="\n\[\033[38;5;57m\]x\[\033[38;5;93m\]r\[\033[38;5;129m\]s\[\033[38;5;165m\]h \[\033[38;5;201m\]# \[\033[0m\]"

