# source xrsh env
source /mnt/profile.xrsh

## forward not-found commands to javascript (via jsh)
command_not_found_handle(){
  echo "$1 not found, did you mean $1(...) (javascript?)"
  alert '[XRSH TIPS]'
  alert 'js console:      ' "type 'jsh'"
  alert 'js shellfunction:' "type 'alias $1=\"jsh $1\"' to run '$1 yo' as $1('yo')"
  alert 'js logging:      ' "type 'echo 0 > /dev/browser/console.tty' to disable"
  alert 'js capture log:  ' "type 'tail -f /dev/browser/console'"
  alert 'jsh<->sh hooks:  ' "type 'chmod +x ~/hook.d/*/* && alert helloworld'"
}

resize
test $HOSTNAME = localhost || clear
cat /mnt/motd
export PATH=$PATH:/mnt
export PS1="\n[38;5;57mx[38;5;93mr[38;5;129ms[38;5;165mh [38;5;201m# \033[0m"
